CS/MainWindow.xaml

<Window x:Class="RichEditSendMail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Title="MainWindow" Height="768" Width="1024">
    <Window.Resources>
        <ResourceDictionary>
            <dxre:RichEditUICommand x:Key="commands" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Subject:" Margin="20,5,5,5" VerticalAlignment="Center" />
            <dxe:TextEdit Name="edtSubject" Margin="5" Grid.Column="1" />
            <TextBlock Text="To:" Margin="20,5,5,5" VerticalAlignment="Center" Grid.Row="1" />
            <dxe:TextEdit Name="edtTo" Margin="5" Grid.Column="1" Grid.Row="1" />
            <TextBlock Text="Mail Server (SMTP):" Margin="20,5,5,5" VerticalAlignment="Center" Grid.Column="2" />
            <dxe:TextEdit Name="edtSmtp" Margin="5" Grid.Column="3"  />
            <Button Name="btnSend" Content="Send Mail" Margin="5" Grid.Column="4" Grid.RowSpan="2" Click="btnSend_Click" />
        </Grid>
        <dxb:BarManager Name="barManager1" ToolbarGlyphSize="Small" Grid.Row="1">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem Command="{Binding Path=FileNew, Mode=OneTime, Source={StaticResource commands}}" Name="biFileNew" />
                <dxb:BarButtonItem Command="{Binding Path=FileOpen, Mode=OneTime, Source={StaticResource commands}}" Name="biFileOpen" />
                <dxb:BarButtonItem Command="{Binding Path=FileSave, Mode=OneTime, Source={StaticResource commands}}" Name="biFileSave" />
                <dxb:BarButtonItem Command="{Binding Path=FileSaveAs, Mode=OneTime, Source={StaticResource commands}}" Name="biFileSaveAs" />
                <dxb:BarButtonItem Command="{Binding Path=FileQuickPrint, Mode=OneTime, Source={StaticResource commands}}" Name="biFileQuickPrint" />
                <dxb:BarButtonItem Command="{Binding Path=FilePrint, Mode=OneTime, Source={StaticResource commands}}" Name="biFilePrint" />
                <dxb:BarButtonItem Command="{Binding Path=EditUndo, Mode=OneTime, Source={StaticResource commands}}" Name="biEditUndo" />
                <dxb:BarButtonItem Command="{Binding Path=EditRedo, Mode=OneTime, Source={StaticResource commands}}" Name="biEditRedo" />
                <dxb:BarButtonItem Command="{Binding Path=EditPaste, Mode=OneTime, Source={StaticResource commands}}" Name="biEditPaste" />
                <dxb:BarButtonItem Command="{Binding Path=EditCut, Mode=OneTime, Source={StaticResource commands}}" Name="biEditCut" />
                <dxb:BarButtonItem Command="{Binding Path=EditCopy, Mode=OneTime, Source={StaticResource commands}}" Name="biEditCopy" />
                <dxb:BarButtonItem Command="{Binding Path=EditPasteSpecial, Mode=OneTime, Source={StaticResource commands}}" Name="biEditPasteSpecial" />
                <dxr:BarButtonGroup Name="biFont">
                    <dxr:BarButtonGroup.ItemLinks>
                        <dxb:BarEditItemLink BarItemName="biFormatFontName" />
                        <dxb:BarEditItemLink BarItemName="biFormatFontSize" />
                    </dxr:BarButtonGroup.ItemLinks>
                </dxr:BarButtonGroup>
                <dxb:BarEditItem Command="{Binding Path=FormatFontName, Mode=OneTime, Source={StaticResource commands}}" Content="" EditWidth="150" Name="biFormatFontName">
                    <dxb:BarEditItem.EditSettings>
                        <dxre:FontComboBoxEditSettings />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxb:BarEditItem Command="{Binding Path=FormatFontSize, Mode=OneTime, Source={StaticResource commands}}" Content="" EditWidth="50" Name="biFormatFontSize">
                    <dxb:BarEditItem.EditSettings>
                        <dxre:RichEditFontSizeComboBoxEditSettings RichEditControl="{Binding ElementName=richEditControl1}" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxr:BarButtonGroup Name="biFontSize">
                    <dxr:BarButtonGroup.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="biFormatIncreaseFontSize" />
                        <dxb:BarButtonItemLink BarItemName="biFormatDecreaseFontSize" />
                    </dxr:BarButtonGroup.ItemLinks>
                </dxr:BarButtonGroup>
                <dxb:BarButtonItem Command="{Binding Path=FormatIncreaseFontSize, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatIncreaseFontSize" />
                <dxb:BarButtonItem Command="{Binding Path=FormatDecreaseFontSize, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatDecreaseFontSize" />
                <dxr:BarButtonGroup Name="biClearFormatting">
                    <dxr:BarButtonGroup.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="biFormatClearFormatting" />
                    </dxr:BarButtonGroup.ItemLinks>
                </dxr:BarButtonGroup>
                <dxb:BarButtonItem Command="{Binding Path=FormatClearFormatting, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatClearFormatting" />
                <dxr:BarButtonGroup Name="biFontShape">
                    <dxr:BarButtonGroup.ItemLinks>
                        <dxb:BarCheckItemLink BarItemName="biFormatFontBold" />
                        <dxb:BarCheckItemLink BarItemName="biFormatFontItalic" />
                        <dxb:BarCheckItemLink BarItemName="biFormatFontUnderline" />
                        <dxb:BarCheckItemLink BarItemName="biFormatFontStrikeout" />
                        <dxb:BarSubItemLink BarItemName="biEditChangeCase" />
                    </dxr:BarButtonGroup.ItemLinks>
                </dxr:BarButtonGroup>
                <dxb:BarCheckItem Command="{Binding Path=FormatFontBold, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontBold" />
                <dxb:BarCheckItem Command="{Binding Path=FormatFontItalic, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontItalic" />
                <dxb:BarCheckItem Command="{Binding Path=FormatFontUnderline, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontUnderline" />
                <dxb:BarCheckItem Command="{Binding Path=FormatFontStrikeout, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontStrikeout" />
                <dxb:BarSubItem Command="{Binding Path=EditChangeCase, Mode=OneTime, Source={StaticResource commands}}" Name="biEditChangeCase">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="biEditMakeUpperCase" />
                        <dxb:BarButtonItemLink BarItemName="biEditMakeLowerCase" />
                        <dxb:BarButtonItemLink BarItemName="biEditToggleCase" />
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxb:BarButtonItem Command="{Binding Path=EditMakeUpperCase, Mode=OneTime, Source={StaticResource commands}}" Name="biEditMakeUpperCase" />
                <dxb:BarButtonItem Command="{Binding Path=EditMakeLowerCase, Mode=OneTime, Source={StaticResource commands}}" Name="biEditMakeLowerCase" />
                <dxb:BarButtonItem Command="{Binding Path=EditToggleCase, Mode=OneTime, Source={StaticResource commands}}" Name="biEditToggleCase" />
                <dxr:BarButtonGroup Name="biFontColor">
                    <dxr:BarButtonGroup.ItemLinks>
                        <dxre:BarSplitButtonColorEditItemLink BarItemName="biFormatFontBackColor" />
                        <dxre:BarSplitButtonColorEditItemLink BarItemName="biFormatFontForeColor" />
                    </dxr:BarButtonGroup.ItemLinks>
                </dxr:BarButtonGroup>
                <dxre:BarSplitButtonColorEditItem Command="{Binding Path=FormatFontBackColor, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontBackColor">
                    <dxre:BarSplitButtonColorEditItem.PopupControl>
                        <dxb:PopupControlContainerInfo>
                            <dx:ThemedUserControl>
                                <dxe:ColorEdit EditValue="{Binding ElementName=biFormatFontBackColor, Mode=TwoWay, Path=EditValue}" />
                            </dx:ThemedUserControl>
                        </dxb:PopupControlContainerInfo>
                    </dxre:BarSplitButtonColorEditItem.PopupControl>
                </dxre:BarSplitButtonColorEditItem>
                <dxre:BarSplitButtonColorEditItem Command="{Binding Path=FormatFontForeColor, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontForeColor">
                    <dxre:BarSplitButtonColorEditItem.PopupControl>
                        <dxb:PopupControlContainerInfo>
                            <dx:ThemedUserControl>
                                <dxe:ColorEdit EditValue="{Binding ElementName=biFormatFontForeColor, Mode=TwoWay, Path=EditValue}" />
                            </dx:ThemedUserControl>
                        </dxb:PopupControlContainerInfo>
                    </dxre:BarSplitButtonColorEditItem.PopupControl>
                </dxre:BarSplitButtonColorEditItem>
                <dxr:BarButtonGroup Name="biNumberingList">
                    <dxr:BarButtonGroup.ItemLinks>
                        <dxb:BarCheckItemLink BarItemName="biFormatBulletedList" />
                        <dxb:BarCheckItemLink BarItemName="biFormatNumberingList" />
                        <dxb:BarCheckItemLink BarItemName="biFormatMultilevelList" />
                    </dxr:BarButtonGroup.ItemLinks>
                </dxr:BarButtonGroup>
                <dxb:BarCheckItem Command="{Binding Path=FormatBulletedList, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatBulletedList" />
                <dxb:BarCheckItem Command="{Binding Path=FormatNumberingList, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatNumberingList" />
                <dxb:BarCheckItem Command="{Binding Path=FormatMultilevelList, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatMultilevelList" />
                <dxr:BarButtonGroup Name="biParagraphIndent">
                    <dxr:BarButtonGroup.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="biFormatDecreaseIndent" />
                        <dxb:BarButtonItemLink BarItemName="biFormatIncreaseIndent" />
                    </dxr:BarButtonGroup.ItemLinks>
                </dxr:BarButtonGroup>
                <dxb:BarButtonItem Command="{Binding Path=FormatDecreaseIndent, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatDecreaseIndent" />
                <dxb:BarButtonItem Command="{Binding Path=FormatIncreaseIndent, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatIncreaseIndent" />
                <dxr:BarButtonGroup Name="biShowWhitespace">
                    <dxr:BarButtonGroup.ItemLinks>
                        <dxb:BarCheckItemLink BarItemName="biViewShowWhitespace" />
                    </dxr:BarButtonGroup.ItemLinks>
                </dxr:BarButtonGroup>
                <dxb:BarCheckItem Command="{Binding Path=ViewShowWhitespace, Mode=OneTime, Source={StaticResource commands}}" Name="biViewShowWhitespace" />
                <dxr:BarButtonGroup Name="biParagraphAlignment">
                    <dxr:BarButtonGroup.ItemLinks>
                        <dxb:BarCheckItemLink BarItemName="biFormatParagraphAlignLeft" />
                        <dxb:BarCheckItemLink BarItemName="biFormatParagraphAlignCenter" />
                        <dxb:BarCheckItemLink BarItemName="biFormatParagraphAlignRight" />
                        <dxb:BarCheckItemLink BarItemName="biFormatParagraphAlignJustify" />
                    </dxr:BarButtonGroup.ItemLinks>
                </dxr:BarButtonGroup>
                <dxb:BarCheckItem Command="{Binding Path=FormatParagraphAlignLeft, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraphAlignLeft" />
                <dxb:BarCheckItem Command="{Binding Path=FormatParagraphAlignCenter, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraphAlignCenter" />
                <dxb:BarCheckItem Command="{Binding Path=FormatParagraphAlignRight, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraphAlignRight" />
                <dxb:BarCheckItem Command="{Binding Path=FormatParagraphAlignJustify, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraphAlignJustify" />
                <dxr:BarButtonGroup Name="biLineSpacing">
                    <dxr:BarButtonGroup.ItemLinks>
                        <dxb:BarSubItemLink BarItemName="biFormatParagraphLineSpacing" />
                    </dxr:BarButtonGroup.ItemLinks>
                </dxr:BarButtonGroup>
                <dxb:BarSubItem Command="{Binding Path=FormatParagraphLineSpacing, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraphLineSpacing">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarCheckItemLink BarItemName="biFormatParagraphLineSpacingSingle" />
                        <dxb:BarCheckItemLink BarItemName="biFormatParagraphLineSpacingSesquialteral" />
                        <dxb:BarCheckItemLink BarItemName="biFormatParagraphLineSpacingDouble" />
                        <dxb:BarButtonItemLink BarItemName="biFormatParagraphLineSpacingCustomize" />
                        <dxb:BarButtonItemLink BarItemName="biFormatParagraphAddSpacingBefore" />
                        <dxb:BarButtonItemLink BarItemName="biFormatParagraphRemoveSpacingBefore" />
                        <dxb:BarButtonItemLink BarItemName="biFormatParagraphAddSpacingAfter" />
                        <dxb:BarButtonItemLink BarItemName="biFormatParagraphRemoveSpacingAfter" />
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxb:BarCheckItem Command="{Binding Path=FormatParagraphLineSpacingSingle, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraphLineSpacingSingle" />
                <dxb:BarCheckItem Command="{Binding Path=FormatParagraphLineSpacingSesquialteral, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraphLineSpacingSesquialteral" />
                <dxb:BarCheckItem Command="{Binding Path=FormatParagraphLineSpacingDouble, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraphLineSpacingDouble" />
                <dxb:BarButtonItem Command="{Binding Path=FormatParagraphLineSpacingCustomize, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraphLineSpacingCustomize" />
                <dxb:BarButtonItem Command="{Binding Path=FormatParagraphAddSpacingBefore, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraphAddSpacingBefore" />
                <dxb:BarButtonItem Command="{Binding Path=FormatParagraphRemoveSpacingBefore, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraphRemoveSpacingBefore" />
                <dxb:BarButtonItem Command="{Binding Path=FormatParagraphAddSpacingAfter, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraphAddSpacingAfter" />
                <dxb:BarButtonItem Command="{Binding Path=FormatParagraphRemoveSpacingAfter, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraphRemoveSpacingAfter" />
                <dxr:BarButtonGroup Name="biParagraph">
                    <dxr:BarButtonGroup.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="biFormatParagraph" />
                    </dxr:BarButtonGroup.ItemLinks>
                </dxr:BarButtonGroup>
                <dxb:BarButtonItem Command="{Binding Path=FormatParagraph, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraph" />
                <dxb:BarEditItem Command="{Binding Path=FormatFontStyle, Mode=OneTime, Source={StaticResource commands}}" Content="" EditWidth="150" Name="biFormatFontStyle">
                    <dxb:BarEditItem.EditSettings>
                        <dxre:RichEditStyleComboBoxEditSettings RichEditControl="{Binding ElementName=richEditControl1}" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxb:BarButtonItem Command="{Binding Path=EditFind, Mode=OneTime, Source={StaticResource commands}}" Name="biEditFind" />
                <dxb:BarButtonItem Command="{Binding Path=EditReplace, Mode=OneTime, Source={StaticResource commands}}" Name="biEditReplace" />
            </dxb:BarManager.Items>
            <DockPanel>
                <dxr:RibbonControl DockPanel.Dock="Top" Name="ribbonControl1" SelectedPage="{Binding ElementName=pageHome}">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="File" Name="pageFile">
                            <dxr:RibbonPageGroup Caption="Common" Name="grpCommon" ShowCaptionButton="False">
                                <dxb:BarButtonItemLink BarItemName="biFileNew" />
                                <dxb:BarButtonItemLink BarItemName="biFileOpen" />
                                <dxb:BarButtonItemLink BarItemName="biFileSave" />
                                <dxb:BarButtonItemLink BarItemName="biFileSaveAs" />
                                <dxb:BarButtonItemLink BarItemName="biFileQuickPrint" />
                                <dxb:BarButtonItemLink BarItemName="biFilePrint" />
                                <dxb:BarButtonItemLink BarItemName="biEditUndo" />
                                <dxb:BarButtonItemLink BarItemName="biEditRedo" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                        <dxr:RibbonPage Caption="Home" Name="pageHome">
                            <dxr:RibbonPageGroup Caption="Clipboard" Name="grpClipboard" ShowCaptionButton="False">
                                <dxb:BarButtonItemLink BarItemName="biEditPaste" />
                                <dxb:BarButtonItemLink BarItemName="biEditCut" />
                                <dxb:BarButtonItemLink BarItemName="biEditCopy" />
                                <dxb:BarButtonItemLink BarItemName="biEditPasteSpecial" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Font" CaptionButtonCommand="{Binding Path=FormatFont, Mode=OneTime, Source={StaticResource commands}}" Name="grpFont">
                                <dxr:BarButtonGroupLink BarItemName="biFont" />
                                <dxr:BarButtonGroupLink BarItemName="biFontSize" />
                                <dxr:BarButtonGroupLink BarItemName="biClearFormatting" />
                                <dxr:BarButtonGroupLink BarItemName="biFontShape" />
                                <dxr:BarButtonGroupLink BarItemName="biFontColor" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Paragraph" CaptionButtonCommand="{Binding Path=FormatParagraph, Mode=OneTime, Source={StaticResource commands}}" Name="grpParagraph">
                                <dxr:BarButtonGroupLink BarItemName="biNumberingList" />
                                <dxr:BarButtonGroupLink BarItemName="biParagraphIndent" />
                                <dxr:BarButtonGroupLink BarItemName="biShowWhitespace" />
                                <dxr:BarButtonGroupLink BarItemName="biParagraphAlignment" />
                                <dxr:BarButtonGroupLink BarItemName="biLineSpacing" />
                                <dxr:BarButtonGroupLink BarItemName="biParagraph" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Styles" Name="grpStyles" ShowCaptionButton="False">
                                <dxb:BarEditItemLink BarItemName="biFormatFontStyle" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Editing" Name="grpEditing" ShowCaptionButton="False">
                                <dxb:BarButtonItemLink BarItemName="biEditFind" />
                                <dxb:BarButtonItemLink BarItemName="biEditReplace" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <dxre:RichEditControl Name="richEditControl1" BarManager="{Binding ElementName=barManager1, Mode=OneTime}" Ribbon="{Binding ElementName=ribbonControl1, Mode=OneTime}" />
            </DockPanel>
        </dxb:BarManager>
    </Grid>
</Window>
